{
  "name": "Higher Conscious Network",
  "short_name": "HCN",
  "description": "Higher Conscious Network provider, member, learning, and meeting portal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#05070a",
  "background_color": "#05070a",
  "icons": [
    {
      "src": "/brand/higher-conscious-network-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/higher-conscious-network-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/higher-conscious-network-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
